name: Build DACPAC

on:
  workflow_call:
    outputs:
      dacpac-path:
        description: "Path of the generated dacpac"
        value: ${{ jobs.build-dacpac.outputs.dacpac-path }}
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build-dacpac:
    runs-on: windows-latest
    outputs:
      dacpac-path: ${{ steps.upload.outputs.dacpac-path }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.3

      - name: Build DACPAC
        run: |
          msbuild Medical.Office.SqlLocalDB/Medical.Office.SqlLocalDB.sqlproj /p:Configuration=Release

      - name: Upload DACPAC as artifact
        id: upload
        uses: actions/upload-artifact@v4
        with:
          name: dacpac
          path: Medical.Office.SqlLocalDB/bin/Release/*.dacpac
